$c1: #282a2b
$c2: #dbdee1
$c3: #111111

*, *::before, *::after
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-size: 16px
	background: $c3

#canvas
	position: fixed
	inset: 0
	width: 100%
	height: 100%
	z-index: -1

.container
	height: 100vh

.wrapper
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	gap: 1rem
	padding: 3rem 0
	height: 100%
	.songName
		color: $c2
		font-weight: normal
	input
		display: none
	label
		color: $c2
		background: $c1
		border-radius: 5rem
		padding: .75rem 2rem
	audio
		padding: 0 4rem
		width: 100%
		margin-top: .5rem
		opacity: .4
