$c1: #282a2b
$c2: #dbdee1
$c3: #111111

*, *::before, *::after
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-size: 16px
	background: $c3
	position: relative

#canvas
	position: fixed
	inset: 0
	width: 100%
	height: 100%
	z-index: -1

.container
	height: 100vh

.wrapper-col
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	gap: 1rem
	padding: 1rem 0
	height: 100%

.wrapper-row
	display: flex
	flex-direction: row
	gap: 1rem
	flex-wrap: wrap
	justify-content: center

.audio-control
	.songName
		color: $c2
		font-weight: normal
	input
		display: none
	.btn
		font: inherit
		text-align: center
		font-size: .9rem
		color: $c2
		background: $c1
		border: none
		border-radius: 5rem
		padding: .75rem 2rem

		&-secondary
			background: transparent
			border: solid 1px $c1

		@media screen and (max-width: 460px)
			width: calc(100% - 2rem)

	audio
		transform: scale(.9)
		width: #{"min(100%, 60rem)"}
		opacity: .4

.loader
	display: flex
	flex-direction: column
	align-items: center
	gap: 24px
	position: fixed
	top: 40%
	left: 50%
	transform: translate(-50%, 0)
	font-size: 2rem
	color: $c2
	visibility: hidden
